# CLIENTE

./: App.xaml  App.xaml.cs  CLIENTES.csproj
VistaModelo/: BaseViewModel.cs  VMpag1.cs  VMpatron.cs
Vistas/: EncuestaCaricatura.xaml  EncuestaCaricatura.xaml.cs  EncuestaFutbol.xaml  EncuestaFutbol.xaml.cs  EncuestaModa.xaml  EncuestaModa.xaml.cs  Page1.xaml  Page1.xaml.cs  RESPUESTA.xaml  RESPUESTA.xaml.cs
